VITE_SUPABASE_URL=https://oikgumheacgiwihgaksc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2d1bWhlYWNnaXdpaGdha3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjg3NTUsImV4cCI6MjA3NTAwNDc1NX0.ZgwS0R3jgkNrCm66jorBJ55P0I5Gr8E67hIvblzeifs
